<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <!-- 所有元素靠两端及靠左对齐 -->
    <div class="item2">
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='label'>
            <div class='labe2'></div>
        </div>
        <div class='empty'></div>
    </div>
</body>
<style type="text/css">
    .item2 {
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -8px;
    }

    .label {
        height: 100%;
        flex: 0 calc(100% / 6);
        text-align: justify;
        vertical-align: top;
    }

    .labe2 {
        height: 34px;
        text-align: justify;
        vertical-align: top;
        background-color: #858585;
        margin: 8px;
    }

    .empty {
        height: 34px;
        flex: 1;
        text-align: justify;
        vertical-align: top;
        /* background-color: #3a3a3a; */
        margin: 8px;
    }
</style>

</html>