<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <!-- 所有元素有内容确定宽度，并等距排列 -->
    <div class="item2">
        <div class='label'>
            <div class='labe2'>ashkasjdkasjdlkasad</div>
        </div>
        <div class='label'>
            <div class='labe2'>asdasdas</div>
        </div>
        <div class='label'>
            <div class='labe2'>fsadwqeqweqweqw</div>
        </div>
        <div class='label'>
            <div class='labe2'>qwdqwdsa</div>
        </div>
        <div class='label'>
            <div class='labe2'>wqeqweqqweqwfcscasdasada</div>
        </div>
        <div class='label'>
            <div class='labe2'>qweqweqwqewe</div>
        </div>
        <div class='label'>
            <div class='labe2'>qwewqeqw</div>
        </div>
        <div class='label'>
            <div class='labe2'>qwewqrfsfrtgweffq</div>
        </div>
        <div class='label'>
            <div class='labe2'>qweqwewqdqwdqw</div>
        </div>
        <div class='label'>
            <div class='labe2'>wewqfsvew</div>
        </div>
        <div class='label'>
            <div class='labe2'>wqfvcae</div>
        </div>
        <div class='empty'></div>
    </div>
</body>
<style type="text/css">
    .item2 {
        margin:auto;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: -8px;
    }

    .label {
        height: 100%;
        flex: 1 calc(100% / 6);
        /* text-align: justify; */
        vertical-align: top;
    }

    .labe2 {
        font-size: 14px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        text-transform: uppercase;
        padding: 0 8px;
        vertical-align: top;
        background-color: #f0f0f0;
        margin: 8px;
    }

    .empty {
        height: 34px;
        flex: 1;
        text-align: justify;
        vertical-align: top;
        /* background-color: #3a3a3a; */
        margin: 8px;
    }
</style>

</html>